*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100vh;
  line-height: 1;
  background-color: aliceblue;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.lives {
  margin:20px;
  font-weight: 700;
  font-size: 24px;
}
section {
  display:grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap:2rem;
  perspective: 800px;
}
.card {
  position: relative;
  transform-style: preserve-3d;
  transition:all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
  border-radius: 15px;
}
.face,
.back {
  width:100%;
  height:100%;
  position: absolute;
  border-radius: 15px;
  pointer-events: all;
}
.back {

   background: linear-gradient(45deg,
    rgb(142, 198, 231) 25%,
      rgba(252, 250, 250, 0) 25%
      ),
    linear-gradient(45deg,
    rgb(142, 198, 231) 25%,
    rgba(255, 255, 255, 0) 25%
    ) 1em -1em,
    
    linear-gradient(-45deg,
    #dce1e4 25%,
    rgba(255, 255, 255, 0) 25%
      ),
    linear-gradient(-45deg,
    #dce1e4 25%,
    rgba(255, 255, 255, 0) 25%
      ) 1em -1em,
    
    linear-gradient(135deg,
    #9c9999 25%,
    rgba(255, 255, 255, 0) 25%
      ),
    linear-gradient(135deg,
    #9c9999 25%,
    rgba(255, 255, 255, 0) 25%
      ) 1em -1em,
    
    linear-gradient(-135deg,
    #8d9db4 25%,
    rgba(255, 255, 255, 0) 25%
      ),
    linear-gradient(-135deg,
    #8d9db4 25%,
    rgba(151, 150, 150, 0) 25%
      ) 1em -1em;
      background-size: 2em 2em;   
      backface-visibility: hidden;  
               
}
.toggleCard {
  transform: rotateY(180deg);
}
